# portfolio

./: SaurabhWebsite.sln  index.html
SaurabhPersonal/: Program.cs  SaurabhPersonal.csproj  appsettings.json
SaurabhPersonal/Controllers/: ContactController.cs  HomeController.cs
SaurabhPersonal/Data/: ApplicationDbContext.cs
SaurabhPersonal/Migrations/: 20251117133238_InitialCreate.Designer.cs  20251117133238_InitialCreate.cs  20251117134106_AddContacttoDb.Designer.cs  20251117134106_AddContacttoDb.cs  20251117145128_seedContact.Designer.cs  20251117145128_seedContact.cs  ApplicationDbContextModelSnapshot.cs
SaurabhPersonal/Models/: Contact.cs  ErrorViewModel.cs
SaurabhPersonal/Properties/: launchSettings.json
SaurabhPersonal/Views/: _ViewImports.cshtml
SaurabhPersonal/Views/Contact/: Index.cshtml
SaurabhPersonal/Views/Home/: Index.cshtml
SaurabhPersonal/Views/Shared/: _Layout.cshtml
